rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = nizam
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n

rootLogger.appenderRef.stdout.ref=nizam

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\Users\\Nizam\\eclipse-workspace\\logging\\src\\main\\logs\\logging-demo.log
appender.rolling.filePattern = logarchive-%d{yyyy-MM-dd-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref=RollingFile

appender.rolling.type = RollingFile
appender.rolling.name = html
appender.rolling.fileName = C:\\Users\\Nizam\\eclipse-workspace\\logging\\src\\main\\logs\\logging-demo.html
appender.rolling.filePattern = logarchive-%d{yyyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref=html